# Section 6: Selecting multiple rows and columns ... or loc and iloc

In [2]:
import pandas as pd 
ufo = pd.read_csv('data/ufo.csv')

In [5]:
# Select columns by mentioning them 
cols = ['City','State']
ufo[cols]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
80538                Neligh    NE
80539          Uhrichsville    OH
80540                Tucson    AZ
80541           Orland park    IL
80542              Loughman    FL

[80543 rows x 2 columns]

In [6]:
ufo[['City','State']]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
80538                Neligh    NE
80539          Uhrichsville    OH
80540                Tucson    AZ
80541           Orland park    IL
80542              Loughman    FL

[80543 rows x 2 columns]

In [ ]:
# ufo.loc[rows , columns] -- this is the syntax

In [7]:
ufo.loc[: , :]  # select everything

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
80538,Neligh,NaN,CIRCLE,NE,9/4/2014 23:20
80539,Uhrichsville,NaN,LIGHT,OH,9/5/2014 1:14
80540,Tucson,RED BLUE,NaN,AZ,9/5/2014 2:40
80541,Orland park,RED,LIGHT,IL,9/5/2014 3:43
80542,Loughman,NaN,LIGHT,FL,9/5/2014 5:30

In [8]:
ufo.loc[: , 'City']

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
80538                  Neligh
80539            Uhrichsville
80540                  Tucson
80541             Orland park
80542                Loughman
Name: City, Length: 80543, dtype: object

In [9]:
ufo.loc[: , ['City','State']]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
80538                Neligh    NE
80539          Uhrichsville    OH
80540                Tucson    AZ
80541           Orland park    IL
80542              Loughman    FL

[80543 rows x 2 columns]

In [10]:
ufo.loc[: , 'City' : 'State']

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
...                     ...             ...            ...   ...
80538                Neligh             NaN         CIRCLE    NE
80539          Uhrichsville             NaN          LIGHT    OH
80540                Tucson        RED BLUE            NaN    AZ
80541           Orland park             RED          LIGHT    IL
80542              Loughman             NaN          LIGHT    FL

[80543 rows x 4 columns]

In [14]:
# filtering rows
ufo.loc[80_000:80_001, :]

          City Colors Reported Shape Reported State             Time
80000   Easton             NaN       FIREBALL    PA  8/16/2014 20:00
80001  Greeley          ORANGE         CIRCLE    CO  8/16/2014 20:00

In [16]:
ufo.loc[80_000:80_001, 'City':'State']

          City Colors Reported Shape Reported State
80000   Easton             NaN       FIREBALL    PA
80001  Greeley          ORANGE         CIRCLE    CO

**The iloc method**

In [17]:
ufo.iloc[: , : ]

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
80538,Neligh,NaN,CIRCLE,NE,9/4/2014 23:20
80539,Uhrichsville,NaN,LIGHT,OH,9/5/2014 1:14
80540,Tucson,RED BLUE,NaN,AZ,9/5/2014 2:40
80541,Orland park,RED,LIGHT,IL,9/5/2014 3:43
80542,Loughman,NaN,LIGHT,FL,9/5/2014 5:30

In [18]:
ufo.iloc[: , [0, 3]]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
80538                Neligh    NE
80539          Uhrichsville    OH
80540                Tucson    AZ
80541           Orland park    IL
80542              Loughman    FL

[80543 rows x 2 columns]

In [21]:
ufo.iloc[: , 0 : 4 ]

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
...                     ...             ...            ...   ...
80538                Neligh             NaN         CIRCLE    NE
80539          Uhrichsville             NaN          LIGHT    OH
80540                Tucson        RED BLUE            NaN    AZ
80541           Orland park             RED          LIGHT    IL
80542              Loughman             NaN          LIGHT    FL

[80543 rows x 4 columns]

In [22]:
ufo.iloc[0 : 3 , 0 : 4]

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

In [23]:
ufo.columns.get_loc("State") # Get the "location" or index of a column

3

# Excercises

In [26]:
users = pd.read_csv('data/user.tbl', sep = '|' )

### 1) For each occupation in "users", count the number of occurrences.

In [28]:
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [29]:
users.occupation.value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
salesman          12
lawyer            12
none               9
doctor             7
homemaker          7
Name: occupation, dtype: int64

### 2) For each occupation, calculate the mean age.

In [31]:
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### 3) For each occupation, calculate the minimum and maximum ages.

In [33]:
users.groupby('occupation').age.agg(['max','min'])

               max  min
occupation
administrator   70   21
artist          48   19
doctor          64   28
educator        63   23
engineer        70   22
entertainment   50   15
executive       69   22
healthcare      62   22
homemaker       50   20
lawyer          53   21
librarian       69   23
marketing       55   24
none            55   11
other           64   13
programmer      63   20
retired         73   51
salesman        66   18
scientist       55   23
student         42    7
technician      55   21
writer          60   18

### 4) For each combination of occupation and gender, calculate the mean age.

In [34]:
users.groupby(['occupation','gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

# Joining

In [47]:
movie_cols = ['movie_id', 'title']
movies_filename = 'data/movies.tbl'

movies = pd.read_table(
    movies_filename,
    sep='|',
    header=None,
    names=movie_cols,
    usecols=[0, 1],
    encoding='latin-1')

movies

      movie_id                                      title
0            1                           Toy Story (1995)
1            2                           GoldenEye (1995)
2            3                          Four Rooms (1995)
3            4                          Get Shorty (1995)
4            5                             Copycat (1995)
...        ...                                        ...
1677      1678                          Mat' i syn (1997)
1678      1679                           B. Monkey (1998)
1679      1680                       Sliding Doors (1998)
1680      1681                        You So Crazy (1994)
1681      1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [46]:
movies

      movie_id                                      title
0            1                           Toy Story (1995)
1            2                           GoldenEye (1995)
2            3                          Four Rooms (1995)
3            4                          Get Shorty (1995)
4            5                             Copycat (1995)
...        ...                                        ...
1677      1678                          Mat' i syn (1997)
1678      1679                           B. Monkey (1998)
1679      1680                       Sliding Doors (1998)
1680      1681                        You So Crazy (1994)
1681      1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [51]:
rating_cols = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings_filename = 'data/movie_ratings.tsv'

ratings = pd.read_table(ratings_filename, sep='\t', header=None, names=rating_cols)

In [52]:
ratings

       user_id  movie_id  rating  timestamp
0          196       242       3  881250949
1          186       302       3  891717742
2           22       377       1  878887116
3          244        51       2  880606923
4          166       346       1  886397596
...        ...       ...     ...        ...
99995      880       476       3  880175444
99996      716       204       5  879795543
99997      276      1090       1  874795795
99998       13       225       2  882399156
99999       12       203       3  879959583

[100000 rows x 4 columns]

In [53]:
movie_ratings = pd.merge(movies, ratings)

In [54]:
movie_ratings

,movie_id,title,user_id,rating,timestamp
0,1,Toy Story (1995),308,4,887736532
1,1,Toy Story (1995),287,5,875334088
2,1,Toy Story (1995),148,4,877019411
3,1,Toy Story (1995),280,4,891700426
4,1,Toy Story (1995),66,3,883601324
...,...,...,...,...,...
99995,1678,Mat' i syn (1997),863,1,889289570
99996,1679,B. Monkey (1998),863,3,889289491
99997,1680,Sliding Doors (1998),863,2,889289570
99998,1681,You So Crazy (1994),896,3,887160722
99999,1682,Scream of Stone (Schrei aus Stein) (1991),916,3,880845755

**Union or Concatenation**

In [55]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'] ,                  
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},index=[0, 1, 2, 3])

In [56]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                      index=[4, 5, 6, 7])

In [57]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [58]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [59]:
pd.concat([df1,df2])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

# Apply

**lambda function**

In [60]:
def function1(x):
    x = x ** 2
    return x

In [61]:
function1(5)

25

In [62]:
lambda x : x **2

In [69]:
cols = ['country','beer','spirit','wine','liters','continent']
drinks = pd.read_csv('data/drinks.csv' , names = cols, header = 0)

In [70]:
drinks

         country  beer  spirit  wine  liters continent
0    Afghanistan     0       0     0     0.0        AS
1        Albania    89     132    54     4.9        EU
2        Algeria    25       0    14     0.7        AF
3        Andorra   245     138   312    12.4        EU
4         Angola   217      57    45     5.9        AF
..           ...   ...     ...   ...     ...       ...
188    Venezuela   333     100     3     7.7        SA
189      Vietnam   111       2     1     2.0        AS
190        Yemen     6       0     0     0.1        AS
191       Zambia    32      19     4     2.5        AF
192     Zimbabwe    64      18     4     4.7        AF

[193 rows x 6 columns]

In [71]:
#Calculate the median
median = drinks.liters.median()

In [75]:
drinks['volume'] = drinks.liters.apply(lambda x: 'large' if x > median else 'low')

In [76]:
drinks

         country  beer  spirit  wine  liters continent volume
0    Afghanistan     0       0     0     0.0        AS    low
1        Albania    89     132    54     4.9        EU  large
2        Algeria    25       0    14     0.7        AF    low
3        Andorra   245     138   312    12.4        EU  large
4         Angola   217      57    45     5.9        AF  large
..           ...   ...     ...   ...     ...       ...    ...
188    Venezuela   333     100     3     7.7        SA  large
189      Vietnam   111       2     1     2.0        AS    low
190        Yemen     6       0     0     0.1        AS    low
191       Zambia    32      19     4     2.5        AF    low
192     Zimbabwe    64      18     4     4.7        AF  large

[193 rows x 7 columns]

In [80]:
drinks['volume_2'] = drinks.liters.apply(lambda x: 'very large' if x > 10 else 'large' if x > median else 'low')

In [81]:
drinks

         country  beer  spirit  wine  liters continent volume    volume_2
0    Afghanistan     0       0     0     0.0        AS    low         low
1        Albania    89     132    54     4.9        EU  large       large
2        Algeria    25       0    14     0.7        AF    low         low
3        Andorra   245     138   312    12.4        EU  large  very large
4         Angola   217      57    45     5.9        AF  large       large
..           ...   ...     ...   ...     ...       ...    ...         ...
188    Venezuela   333     100     3     7.7        SA  large       large
189      Vietnam   111       2     1     2.0        AS    low         low
190        Yemen     6       0     0     0.1        AS    low         low
191       Zambia    32      19     4     2.5        AF    low         low
192     Zimbabwe    64      18     4     4.7        AF  large       large

[193 rows x 8 columns]

In [85]:
drinks['mL'] = drinks.liters * 1000000

In [89]:
drinks = drinks[['country','beer','spirit','wine','liters','mL','continent','volume','volume_2']]

In [90]:
drinks

,country,beer,spirit,wine,liters,mL,continent,volume,volume_2
0,Afghanistan,0,0,0,0.0,0.0,AS,low,low
1,Albania,89,132,54,4.9,4900.0,EU,large,large
2,Algeria,25,0,14,0.7,700.0,AF,low,low
3,Andorra,245,138,312,12.4,12400.0,EU,large,very large
4,Angola,217,57,45,5.9,5900.0,AF,large,large
...,...,...,...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,7700.0,SA,large,large
189,Vietnam,111,2,1,2.0,2000.0,AS,low,low
190,Yemen,6,0,0,0.1,100.0,AS,low,low
191,Zambia,32,19,4,2.5,2500.0,AF,low,low
192,Zimbabwe,64,18,4,4.7,4700.0,AF,large,large

In [91]:
drinks.dtypes

country       object
beer           int64
spirit         int64
wine           int64
liters       float64
mL           float64
continent     object
volume        object
volume_2      object
dtype: object

In [94]:
drinks['mL'] = drinks.mL.apply(lambda x: int(x))

In [96]:
drinks.dtypes

country       object
beer           int64
spirit         int64
wine           int64
liters       float64
mL             int64
continent     object
volume        object
volume_2      object
dtype: object

In [97]:
def round_whole(x):
    
    rounder = round(x, 0)
    return rounder

In [102]:
round_whole(6.49)

6.0

In [103]:
drinks['liters_rounded'] = drinks.liters.apply(lambda x: round_whole(x))

In [118]:
drinks.liters

0       0.0
1       4.9
2       0.7
3      12.4
4       5.9
       ...
188     7.7
189     2.0
190     0.1
191     2.5
192     4.7
Name: liters, Length: 193, dtype: float64

In [105]:
drinks

,country,beer,spirit,wine,liters,mL,continent,volume,volume_2,liters_rounded
0,Afghanistan,0,0,0,0.0,0,AS,low,low,0.0
1,Albania,89,132,54,4.9,4900,EU,large,large,5.0
2,Algeria,25,0,14,0.7,700,AF,low,low,1.0
3,Andorra,245,138,312,12.4,12400,EU,large,very large,12.0
4,Angola,217,57,45,5.9,5900,AF,large,large,6.0
...,...,...,...,...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,7700,SA,large,large,8.0
189,Vietnam,111,2,1,2.0,2000,AS,low,low,2.0
190,Yemen,6,0,0,0.1,100,AS,low,low,0.0
191,Zambia,32,19,4,2.5,2500,AF,low,low,2.0
192,Zimbabwe,64,18,4,4.7,4700,AF,large,large,5.0

# Commonly used pandas features

In [113]:
users = users.drop('male',axis=1)

In [119]:
users['under30male'] = users.apply(lambda row : True if row.age < 30 and row.gender == 'M' else False, axis = 1)

In [ ]:
users['under30male'] = users.apply(lambda row :  row.age < 30 and row.gender == 'M' , axis = 1)

In [124]:
31 < 30 and 'M' == 'M'

False

In [125]:
# Map function / method

In [126]:
users

     user_id  age gender     occupation zip_code  under30male
0          1   24      M     technician    85711         True
1          2   53      F          other    94043        False
2          3   23      M         writer    32067         True
3          4   24      M     technician    43537         True
4          5   33      F          other    15213        False
..       ...  ...    ...            ...      ...          ...
938      939   26      F        student    33319        False
939      940   32      M  administrator    02215        False
940      941   20      M        student    97229         True
941      942   48      F      librarian    78209        False
942      943   22      M        student    77841         True

[943 rows x 6 columns]

In [127]:
users['is_female'] = users.gender.map({'F':1, 'M':0})

In [128]:
users

     user_id  age gender     occupation zip_code  under30male  is_female
0          1   24      M     technician    85711         True          0
1          2   53      F          other    94043        False          1
2          3   23      M         writer    32067         True          0
3          4   24      M     technician    43537         True          0
4          5   33      F          other    15213        False          1
..       ...  ...    ...            ...      ...          ...        ...
938      939   26      F        student    33319        False          1
939      940   32      M  administrator    02215        False          0
940      941   20      M        student    97229         True          0
941      942   48      F      librarian    78209        False          1
942      943   22      M        student    77841         True          0

[943 rows x 7 columns]

In [132]:
ufo.State.value_counts()

CA    10743
WA     4809
FL     4804
TX     4186
NY     3677
AZ     3019
PA     2986
IL     2957
OH     2783
MI     2347
NC     2156
OR     2111
MO     1806
CO     1717
NJ     1712
IN     1596
VA     1582
GA     1564
MA     1557
WI     1491
TN     1365
SC     1302
MN     1217
CT     1105
KY     1040
MD     1036
NV     1023
NM      931
OK      873
UT      823
AL      808
IA      799
AR      748
KS      739
ME      712
LA      699
ID      648
NH      618
MT      602
WV      559
MS      478
NE      461
HI      410
AK      403
VT      356
RI      331
WY      239
SD      234
DE      221
ND      155
Fl        4
Ca        1
Name: State, dtype: int64

In [133]:
ufo.State.replace('Fl','FL', inplace = True)

In [134]:
ufo.State.value_counts()

CA    10743
WA     4809
FL     4808
TX     4186
NY     3677
AZ     3019
PA     2986
IL     2957
OH     2783
MI     2347
NC     2156
OR     2111
MO     1806
CO     1717
NJ     1712
IN     1596
VA     1582
GA     1564
MA     1557
WI     1491
TN     1365
SC     1302
MN     1217
CT     1105
KY     1040
MD     1036
NV     1023
NM      931
OK      873
UT      823
AL      808
IA      799
AR      748
KS      739
ME      712
LA      699
ID      648
NH      618
MT      602
WV      559
MS      478
NE      461
HI      410
AK      403
VT      356
RI      331
WY      239
SD      234
DE      221
ND      155
Ca        1
Name: State, dtype: int64

In [135]:
# String methods for series

In [138]:
ufo.State.str.upper()

0        NY
1        NJ
2        CO
3        KS
4        NY
         ..
80538    NE
80539    OH
80540    AZ
80541    IL
80542    FL
Name: State, Length: 80543, dtype: object

In [145]:
ufo['Colors Reported'].str.contains('RED' , na ='False')

0        False
1        False
2        False
3        False
4        False
         ...
80538    False
80539    False
80540     True
80541     True
80542    False
Name: Colors Reported, Length: 80543, dtype: object

In [149]:
ufo

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
80538,Neligh,NaN,CIRCLE,NE,9/4/2014 23:20
80539,Uhrichsville,NaN,LIGHT,OH,9/5/2014 1:14
80540,Tucson,RED BLUE,NaN,AZ,9/5/2014 2:40
80541,Orland park,RED,LIGHT,IL,9/5/2014 3:43
80542,Loughman,NaN,LIGHT,FL,9/5/2014 5:30

In [150]:
ufo['Time'] = pd.to_datetime(ufo.Time)

In [151]:
ufo

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00
...,...,...,...,...,...
80538,Neligh,NaN,CIRCLE,NE,2014-09-04 23:20:00
80539,Uhrichsville,NaN,LIGHT,OH,2014-09-05 01:14:00
80540,Tucson,RED BLUE,NaN,AZ,2014-09-05 02:40:00
80541,Orland park,RED,LIGHT,IL,2014-09-05 03:43:00
80542,Loughman,NaN,LIGHT,FL,2014-09-05 05:30:00

In [155]:
ufo.Time.dt.year

0        1930
1        1930
2        1931
3        1931
4        1933
         ...
80538    2014
80539    2014
80540    2014
80541    2014
80542    2014
Name: Time, Length: 80543, dtype: int64

- https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_datetime.html
- https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior

In [156]:
ufo.set_index('Time', inplace = True)

In [158]:
ufo.reset_index(inplace=True)

In [161]:
drinks.to_csv('drinks_updated.csv')