In [1]:
import pandas as pd

In [2]:
%cd data
%ls
%cd ..

C:\Users\Harry\DataScience\Skanska\Data Science Bootcamp 2\data
 Volume in drive C is OS
 Volume Serial Number is 7604-ED22

 Directory of C:\Users\Harry\DataScience\Skanska\Data Science Bootcamp 2\data

25/11/2020  14:43    <DIR>          .
25/11/2020  14:43    <DIR>          ..
05/11/2020  15:44            97,944 billboard.csv
05/11/2020  15:43            37,461 boston_housing_data.csv
05/11/2020  15:43             5,167 drinks.csv
05/11/2020  15:44           844,003 metadata.csv
05/11/2020  15:42         2,079,173 movie_ratings.tsv
05/11/2020  15:42           238,026 movies.tbl
05/11/2020  15:42           167,189 rock.csv
05/11/2020  15:43            10,185 sales_info.csv
05/11/2020  15:43            59,426 titanic.csv
05/11/2020  15:43         3,084,641 ufo.csv
05/11/2020  15:42            23,611 user.tbl
              11 File(s)      6,646,826 bytes
               2 Dir(s)  47,349,444,608 bytes free

In [18]:
df = pd.read_table('data/movie_ratings.tsv',
                   header = None,
                   names = ['user_id','movie_id','rating','timestamp']
                   )

In [19]:
df

       user_id  movie_id  rating  timestamp
0          196       242       3  881250949
1          186       302       3  891717742
2           22       377       1  878887116
3          244        51       2  880606923
4          166       346       1  886397596
...        ...       ...     ...        ...
99995      880       476       3  880175444
99996      716       204       5  879795543
99997      276      1090       1  874795795
99998       13       225       2  882399156
99999       12       203       3  879959583

[100000 rows x 4 columns]

In [20]:
movie_cols = ['movie_id', 'title']
movies_filename = 'data/movies.tbl'

movies = pd.read_table(
    movies_filename,
    sep='|',
    header=None,
    names=movie_cols,
    usecols=[0, 1],
    encoding='latin-1')

movies

      movie_id                                      title
0            1                           Toy Story (1995)
1            2                           GoldenEye (1995)
2            3                          Four Rooms (1995)
3            4                          Get Shorty (1995)
4            5                             Copycat (1995)
...        ...                                        ...
1677      1678                          Mat' i syn (1997)
1678      1679                           B. Monkey (1998)
1679      1680                       Sliding Doors (1998)
1680      1681                        You So Crazy (1994)
1681      1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [21]:
movies

      movie_id                                      title
0            1                           Toy Story (1995)
1            2                           GoldenEye (1995)
2            3                          Four Rooms (1995)
3            4                          Get Shorty (1995)
4            5                             Copycat (1995)
...        ...                                        ...
1677      1678                          Mat' i syn (1997)
1678      1679                           B. Monkey (1998)
1679      1680                       Sliding Doors (1998)
1680      1681                        You So Crazy (1994)
1681      1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [36]:
movies['movie_exists'] = movies['movie_id'].apply(lambda x: 'manager' if x in df['movie_id'] else 'not manager')

In [31]:
movies.loc[movies['movie_id'].isin(df['movie_id']), 'is_manager'] = 'Manager'

In [35]:
movies

      movie_id                                      title is_manager
0            1                           Toy Story (1995)    Manager
1            2                           GoldenEye (1995)    Manager
2            3                          Four Rooms (1995)    Manager
3            4                          Get Shorty (1995)    Manager
4            5                             Copycat (1995)    Manager
...        ...                                        ...        ...
1677      1678                          Mat' i syn (1997)    Manager
1678      1679                           B. Monkey (1998)    Manager
1679      1680                       Sliding Doors (1998)    Manager
1680      1681                        You So Crazy (1994)    Manager
1681      1682  Scream of Stone (Schrei aus Stein) (1991)    Manager

[1682 rows x 3 columns]

In [37]:
movies

,movie_id,title,is_manager,movie_exists
0,1,Toy Story (1995),Manager,manager
1,2,GoldenEye (1995),Manager,manager
2,3,Four Rooms (1995),Manager,manager
3,4,Get Shorty (1995),Manager,manager
4,5,Copycat (1995),Manager,manager
...,...,...,...,...
1677,1678,Mat' i syn (1997),Manager,manager
1678,1679,B. Monkey (1998),Manager,manager
1679,1680,Sliding Doors (1998),Manager,manager
1680,1681,You So Crazy (1994),Manager,manager
1681,1682,Scream of Stone (Schrei aus Stein) (1991),Manager,manager